# Skillingo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hadj/skillingo/: MainActivity.kt  SkillingoApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/hadj/skillingo/: App.kt
composeApp/src/commonMain/kotlin/com/hadj/skillingo/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/hadj/skillingo/screens/: HomeScreen.kt  OnBoardingsScreen.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/com/hadj/skillingo/screens/onboarding/: OnBoardingsScreen.kt
composeApp/src/desktopMain/kotlin/com/hadj/skillingo/: main.kt
composeApp/src/iosMain/kotlin/com/hadj/skillingo/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/hadj/skillingo/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/ru/hadj/skillingo/common/: PlatformContext.android.kt
core/common/src/commonMain/kotlin/ru/hadj/skillingo/common/: AppDispatcher.kt  PlatformContext.kt  Singleton.kt
core/common/src/desktopMain/kotlin/ru/hadj/skillingo/common/: PlatformContext.desktop.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/ru/hadj/database/: SkillingoDatabase.kt
core/database/src/androidMain/kotlin/ru/hadj/database/db/: DataBaseFactory.android.kt  createDataStore.kt  getDataBaseBuilder.android.kt  skillingoRoomDatabaseBuilder.kt
core/database/src/androidMain/kotlin/ru/hadj/database/di/: DataBaseModule.android.kt  DataBaseModulePlatform.android.kt  dataStoreModule.android.kt
core/database/src/androidMain/kotlin/ru/hadj/database/native/: Native.android.kt
core/database/src/commonMain/kotlin/ru/hadj/database/: AppDatabase.kt  SkillingoDatabase.kt
core/database/src/commonMain/kotlin/ru/hadj/database/dao/: BoostDao.kt  PomodoroDao.kt  TaskDao.kt  TaskGroupDao.kt
core/database/src/commonMain/kotlin/ru/hadj/database/db/: AppDatabase.kt  DataBaseFactory.kt  OnBoardingDataStore.kt  PomodoroDatabase.kt  getDataBaseBuilder.kt  skillingoRoomDatabaseBuilder.kt
core/database/src/commonMain/kotlin/ru/hadj/database/di/: DataBaseComponent.kt  DataBaseModule.kt  DataBaseModulePlatform.kt  DatabasePlatformModule.kt  dataBasePlatformModule.kt  dataStoreModule.kt
core/database/src/commonMain/kotlin/ru/hadj/database/model/: BoostModeDBO.kt  PomodoroTimerDBO.kt  SessionStateDBO.kt  TaskDBO.kt  TaskGroupDBO.kt  ThemeModeDBO.kt
core/database/src/commonMain/kotlin/ru/hadj/database/native/: Native.kt
core/database/src/commonMain/kotlin/ru/hadj/database/store/: OnBoardingDataStore.kt  ThemeModeDataStore.kt
core/database/src/commonMain/kotlin/ru/hadj/database/utils/: Converters.kt
core/database/src/desktopMain/kotlin/ru/hadj/database/db/: DataBaseFactory.desktop.kt  getDataBaseBuilder.desktop.kt  skillingoRoomDatabaseBuilder.kt
core/database/src/desktopMain/kotlin/ru/hadj/database/di/: DataBaseModule.desktop.kt  DatabasePlatformModule.desktop.kt  dataStoreModule.desktop.kt
core/database/src/desktopMain/kotlin/ru/hadj/database/native/: Native.desktop.kt
core/database/src/iosMain/kotlin/ru/hadj/database/: SkillingoDatabase.kt  getSkilingoDataBase.kt
core/database/src/iosMain/kotlin/ru/hadj/database/db/: DataBaseFactory.kt  (+1 more)
core/domain/: build.gradle.kts
core/uikit/: build.gradle.kts
core/uikit/src/commonMain/moko-resources/base/: strings.xml
core/uikit/src/commonMain/moko-resources/colors/: colors.xml
core/uikit/src/commonMain/moko-resources/strings/ru/: strings.xml
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/root/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  RootHolder.swift  Untitled.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/decompose/: MutableValue.swift  ObservableValue.swift  StackView.swift  StateValue.swift
iosApp/iosApp/extension/: Font.swift
iosApp/iosApp/screens/: HomeView.swift  OnBoardingView.swift  RootView.swift
iosApp/iosApp/screens/home/: HomeView.swift
iosApp/iosApp/screens/onboarding/: OnBoardingView.swift
iosApp/iosApp/screens/onboarding/page/: CloudStoragePage.swift  FinishPage.swift  PomodoroPage.swift  TaskGroupPage.swift  ThemePage.swift  WelcomePage.swift
iosApp/iosApp/screens/root/: RootView.swift
iosApp/iosApp/ui/button/: SButtomIconView.swift
iosApp/iosApp/ui/card/: CardView.swift  EmojiCardView.swift
iosApp/iosApp/ui/extension/: Image.swift
iosApp/iosApp/ui/task/: TaskGroupListView.swift  TaskView.swift
iosApp/iosApp/ui/theme/: ThemeManager.swift
iosApp/iosApp/ui/timer/: TimerController.swift
iosApp/iosApp/uikit/component/: GrowingButton.swift
iosApp/iosApp/utils/: Utils.swift
shared/: build.gradle.kts
shared/feature/home/: build.gradle.kts
shared/feature/onboarding/: build.gradle.kts
shared/feature/root/: build.gradle.kts
shared/shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hadj/skillingo/: Platform.android.kt
shared/src/androidMain/kotlin/com/hadj/skillingo/di/: AppComponent.android.kt
shared/src/commonMain/kotlin/com/hadj/skillingo/: Greeting.kt  Platform.kt  SkillingoAppPlatform.kt  skillingoRoomDatabaseBuilder.kt
shared/src/commonMain/kotlin/com/hadj/skillingo/di/: AppComponent.kt  Koin.kt
shared/src/iosMain/kotlin/com/hadj/skillingo/: Platform.ios.kt  rootViewController.kt
shared/src/iosMain/kotlin/com/hadj/skillingo/di/: Greeting.ios.kt
shared/src/jvmMain/kotlin/com/hadj/skillingo/: Platform.jvm.kt
shared/src/nativeMain/kotlin/com/hadj/skillingo/: skillingoRoomDatabaseBuilder.native.kt
shared/src/wasmJsMain/kotlin/com/hadj/skillingo/: Platform.wasmJs.kt  skillingoRoomDatabaseBuilder.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/hadj/skillingo/di/: AppComponent.wasmJs.kt
(+90 files in other folders)
